# Sample Logstash configuration for Agenspop

input {
  jdbc {
    # Postgres jdbc connection string to our database, empris
    jdbc_connection_string => "jdbc:postgresql://27.117.163.21:15602/northwind"
    jdbc_user => "agraph"
    jdbc_password => "agraph"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/Users/bgmin/Workspaces/agenspop/logstash_test/drivers/postgresql-42.2.6.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    # our query
    statement => "SELECT distinct t1.employeeid, t1.reportsto from employees t1, employees t2 where t1.reportsto = t2.employeeid"
  }
}

filter {
  agenspop_filter {
    datasource => "northwind"
    ids => ["employeeid", "reportsto"]
    label => "reports_to"
    # nil_value => "\N"
    # exclude_label => true
	src => ["employee","employeeid"]
	dst => ["employee","reportsto"]
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "elasticedge"
    document_id => "%{id}"
  }
}
