# Sample Logstash configuration for Agenspop

input {
  jdbc {
    # Postgres jdbc connection string to our database, empris
    jdbc_connection_string => "jdbc:postgresql://27.117.163.21:15602/northwind"
    jdbc_user => "agraph"
    jdbc_password => "agraph"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/Users/bgmin/Workspaces/agenspop/logstash_test/drivers/postgresql-42.2.6.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    # our query
    statement => "SELECT distinct t1.employeeid, t2.orderid from employees t1, orders t2 where t1.employeeid = t2.employeeid"
  }
}

filter {
  agenspop_filter {
    ids => ["employeeid", "orderid"]
    label => "sold"
    datasource => "northwind"
	  sid => ["northwind","employee","employeeid"]
	  tid => ["northwind","order","orderid"]
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "agensedge"
    document_type => "agensedge"
    document_id => "%{id}"
  }
}
