# Sample Logstash configuration for Agenspop

input {
  jdbc {
    # Postgres jdbc connection string to our database, empris
    jdbc_connection_string => "jdbc:postgresql://27.117.163.21:15602/northwind"
    jdbc_user => "agraph"
    jdbc_password => "agraph"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/Users/bgmin/Workspaces/agenspop/logstash_test/drivers/postgresql-42.2.6.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    # our query
    statement => "SELECT * from suppliers"
  }
}

filter {
  agenspop_filter {
    datasource => "northwind"
    ids => ["supplierid"]
    label => "supplier"
    # nil_value => "\N"
    # exclude_label => true
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "elasticvertex"
    document_id => "%{id}"
  }
}
