# Sample Logstash configuration for Agenspop

input {
  jdbc {
    # Postgres jdbc connection string to our database, empris
    jdbc_connection_string => "jdbc:postgresql://27.117.163.21:15602/northwind"
    jdbc_user => "agraph"
    jdbc_password => "agraph"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "/Users/bgmin/Workspaces/agenspop/logstash_test/drivers/postgresql-42.2.6.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    # our query
    statement => "SELECT distinct t1.productid, t2.categoryid from products t1, categories t2 where t1.categoryid = t2.categoryid"
  }
}

filter {
  agenspop_filter {
    ids => ["productid", "categoryid"]
    label => "part_of"
    datasource => "northwind"
	  sid => ["northwind","product","productid"]
	  tid => ["northwind","category","categoryid"]
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "agensedge"
    document_type => "agensedge"
    document_id => "%{id}"
  }
}
