## ** ref.
## https://discuss.elastic.co/t/how-logstash-read-input-file/88363/3

input {
  stdin { }
}

filter {
  ## if "~id," in [message] { drop{} }     ## skip header
  mutate {
    remove_field => ["host"]
  }
  
  csv {
    ## ~id,~from,~to,~label,dist:int
    columns => ["_id","from","to","_label","dist"]
    separator => ","
    ## skip_header => true
    convert => {
        "dist" => "integer"
    }
    remove_field => ["_label"]
  }

  agenspop_filter {
    datasource => "airroutes"
    ids => ["_id"]
    label => "route"
    # nil_value => "\N"
    # exclude_label => true
    src => ["from"]
    dst => ["to"]
  }
}

output {
  elasticsearch { 
    hosts => ["localhost:9200"]
    index => "elasticedge"
    document_id => "%{id}"
  }
  #stdout { codec => rubydebug }
}
