## ** ref.
## https://discuss.elastic.co/t/how-logstash-read-input-file/88363/3

input {
  stdin { }
}

filter {
  ## if "~id," in [message] { drop{} }     ## skip header
  mutate {
    remove_field => ["host"]
  }
  
  csv {
    columns => ["_id","_label","_type","code","icao","desc","region","runways","longest","elev","country","city","lat","lon"]
    separator => ","
    ## skip_header => true
    convert => {
        "runways" => "integer"
        "longest" => "integer"
        "elev" => "integer"
        # "lat" => "double"
        # "lon" => "double"
    }
    remove_field => ["_label"]
  }

  agenspop_filter {
    datasource => "airroutes"
    ids => ["_id"]
    label => "_type"
    # nil_value => "\N"
    exclude_label => true
  }
}

output {
  elasticsearch { 
    hosts => ["localhost:9200"]
    index => "elasticvertex"
    document_id => "%{id}"
  }
  #stdout { codec => rubydebug }
}
